# Database Config
DB_HOST=localhost
DB_NAME=glow_edge_studios
DB_USER=root
DB_PASS=Rasintha2002@
DB_PORT=3306
DB_CHARSET=utf8mb4

# Mail Config
MAIL_USERNAME=rxx25384@gmail.com
MAIL_PASSWORD='zhym okpz akhn lyiv'
MAIL_SENDER=rxx25384@gmail.com